<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Christmas Random 2019</title>
</head>

<style type="text/css">
    
</style>

<body>
	Dear <b>${email}</b>,<br/>
			
			<br/>
			You do not register for log in to Christmas Random 2019. 
			<br/>
			please registration first.<br/>
			<br/>
			<br/>
			<br/>
			
	Thank you.
	
</body>
</html>