<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO" shutdownHook="disable">
    <Properties>
        <Property name="log-path">${sys:user.home}/logs/christmas-random-api</Property>
        <Property name="debug-pattern">%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level][%X{uuid}][%-6X{httpMethod}][%X{bizService}]%X{threadId} - %msg%n</Property>
        <Property name="tx-pattern">%d{yyyy-MM-dd HH:mm:ss.SSS}|%msg%n</Property>
        <Property name="archive-pattern">%d{yyyyMMdd}</Property>
    </Properties>
    
    <Appenders>
        
        <Console name="STDOUT" target="SYSTEM_OUT">
          <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %p %c{1.} [%t] - %msg%n"/>
        </Console>
        
        <RollingFile name="ChristmasRandomAPI_Debug" fileName="${log-path}/ChristmasRandomAPI_Debug.log" 
            filePattern="${log-path}/ChristmasRandomAPI_Debug.log.${archive-pattern}">
            <PatternLayout>
                <pattern>${debug-pattern}</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy /><!-- Rotated everyday -->
                <!-- <SizeBasedTriggeringPolicy size="100 MB"/> --> <!-- Or every 100 MB -->
            </Policies>
        </RollingFile>
        
        <RollingFile name="ChristmasRandomAPI_Tx" fileName="${log-path}/ChristmasRandomAPI_Tx.log" 
            filePattern="${log-path}/ChristmasRandomAPI_Tx.log.${archive-pattern}">
            <PatternLayout>
                <pattern>${tx-pattern}</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy /><!-- Rotated everyday -->
                <!-- <SizeBasedTriggeringPolicy size="100 MB"/> --> <!-- Or every 100 MB -->
            </Policies>
        </RollingFile>
        
    </Appenders>

    <Loggers>
        
        <root level="info" additivity="false">
            <AppenderRef ref="STDOUT"/>
        </root>
        
        <Logger level="debug" name="com.xplink" additivity="false">
            <AppenderRef level="debug" ref="ChristmasRandomAPI_Debug"/>
        </Logger>
        
        <Logger level="info" name="ChristmasRandomAPI_Tx" additivity="false">
            <AppenderRef level="info" ref="ChristmasRandomAPI_Tx"/>
        </Logger>
        
    </Loggers>
</Configuration>
